# advent-of-code-2024

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/niliusjulius/aoc/days/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/com/niliusjulius/aoc/main/: App.java
src/main/java/com/niliusjulius/aoc/util/: Downloader.java  Pair.java  Reader.java
src/main/java/com/niliusjulius/aoc/util/traverse2d/: Coordinate.java  Direction.java  Grid.java  Point.java
